<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
  </script>
  <script src="script.js"></script>
  <script src="https://kit.fontawesome.com/b91b6c9032.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="box1">
    <img src="bilder/uflogavit.png" alt="" id="logga">
  </div>
  <div id="box2">
    <img src="bilder/bicycle.jpg" alt="" id="bakgrund">
    <div class="animationcontainer">
      <h1 class="animation">WeatherSafe <i class="fas fa-cloud-sun-rain"></i></h1>
    </div>
  </div>
  <div id="box3">
    <div class="knapp">
      <a href="#footer">
        <p>Knapp</p>
      </a>
    </div>
    <div id="box3text">
      <p>Om du trycker här<br>så kan du följa våra socialamedior</p>
    </div>
  </div>
  <div id="box7">

  </div>
  <div id="box456body">
    <div id="box4" class="box">
      <img src="bilder/Anton.png" alt="">
      <p>Anton Marknadsförare</p>
    </div>
    <div id="box5" class="box">
      <img src="bilder/Efraim.png" alt="">
      <p>Efraim Webmaster</p>
    </div>
    <div id="box6" class="box">
      <img src="bilder/Sam.png" alt="">
      <p>Sam Vd och Ekonomiansvarig</p>
    </div>
  </div>
  <div id="footer">
    <a href="https://www.instagram.com/weathersafe_uf" target="_blank " id="instagram"><i class="fab fa-instagram"></i></a>
    <a href="mailto:ufweathersafe@gmail.com" id="mail"><i class="far fa-envelope"></i></i></a>
    <p>©WeatherSafeUf 2020</p>
  </div>
</body>

</html>
